<head>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      background: lightgray;
      height: 100vh; /* vh stands for ViewHeight => 100vh = full height */
      display: grid; /* used to center h1 */
    }

    h1 {
      text-align: center;
      font-family: "Noto Sans JP", sans-serif;
      color: black;
      font-weight: bolder;
      font-style: normal;
    }

    h2 {
      font-family: "Noto Sans JP", sans-serif;
      color: black;
      font-weight: bold;
    }

    p {
      font-family: "Noto Sans JP", sans-serif;
      color: black;
    }

    h3 {
      background: black;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }

    .centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"> -->
</head>

<img
  height="300"
  class="centered"
  src="https://static01.nyt.com/images/2020/10/08/opinion/08mitchell-illo/08mitchell-illo-jumbo.jpg?quality=90&auto=webp"
  ;
/>

<h3>
  By Stacy Mitchell, Co-director of the Institute for Local Self-Reliance.
</h3>

<h1>
  Don't let Amazon get any bigger
</h1>

<h2>
  A damning congressional report about Big Tech helps make the case to break up
  Jeff Bezos’ empire.
</h2>

</p>
